
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lmesa.gitlab.io/doc-nueva-arquitectura/serv-app.html">
      
      
        <link rel="prev" href="definiciones.html">
      
      
        <link rel="next" href="venta-contenido.html">
      
      
      <link rel="icon" href="assets/logo.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Servidor de Aplicaciones - Nueva Arquitectura</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#comparativa-de-servidores-de-aplicaciones" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="index.html" title="Nueva Arquitectura" class="md-header__button md-logo" aria-label="Nueva Arquitectura" data-md-component="logo">
      
  <img src="assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nueva Arquitectura
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Servidor de Aplicaciones
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 6v12h8V6H8m6 4h-4V8h4v2m5.4-8.4C19 1.2 18.5 1 18 1H6c-.5 0-1 .2-1.4.6C4.2 2 4 2.5 4 3v18c0 .5.2 1 .6 1.4.4.4.9.6 1.4.6h12c.5 0 1-.2 1.4-.6.4-.4.6-.9.6-1.4V3c0-.5-.2-1-.6-1.4M18 21H6V3h12v18Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="black"  aria-label="Oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.4 1.6C19 1.2 18.5 1 18 1H6c-.5 0-1 .2-1.4.6C4.2 2 4 2.5 4 3v18c0 .5.2 1 .6 1.4.4.4.9.6 1.4.6h12c.5 0 1-.2 1.4-.6.4-.4.6-.9.6-1.4V3c0-.5-.2-1-.6-1.4M18 21H6V3h12v18M8 6v12h8V6H8m7 11H9V7h6v10m-5-3h4v2h-4v-2Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Nueva Arquitectura" class="md-nav__button md-logo" aria-label="Nueva Arquitectura" data-md-component="logo">
      
  <img src="assets/logo.svg" alt="logo">

    </a>
    Nueva Arquitectura
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contexto
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Definiciones
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Definiciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="definiciones.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquitectura de dominio basada en Microservicios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Servidor de Aplicaciones
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="serv-app.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Servidor de Aplicaciones
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jetty" class="md-nav__link">
    <span class="md-ellipsis">
      Jetty
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jetty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortalezas" class="md-nav__link">
    <span class="md-ellipsis">
      Fortalezas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debilidades" class="md-nav__link">
    <span class="md-ellipsis">
      Debilidades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-y-comunidad" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte y Comunidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administracion-y-logueo" class="md-nav__link">
    <span class="md-ellipsis">
      Administración y Logueo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wildfly" class="md-nav__link">
    <span class="md-ellipsis">
      WildFly
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WildFly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortalezas_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fortalezas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debilidades_1" class="md-nav__link">
    <span class="md-ellipsis">
      Debilidades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-y-comunidad_1" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte y Comunidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administracion-y-logueo_1" class="md-nav__link">
    <span class="md-ellipsis">
      Administración y Logueo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tomcat" class="md-nav__link">
    <span class="md-ellipsis">
      Tomcat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tomcat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortalezas_2" class="md-nav__link">
    <span class="md-ellipsis">
      Fortalezas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debilidades_2" class="md-nav__link">
    <span class="md-ellipsis">
      Debilidades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-y-comunidad_2" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte y Comunidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administracion-y-logueo_2" class="md-nav__link">
    <span class="md-ellipsis">
      Administración y Logueo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pruebas-y-rendimiento" class="md-nav__link">
    <span class="md-ellipsis">
      Pruebas y Rendimiento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pruebas y Rendimiento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jetty_1" class="md-nav__link">
    <span class="md-ellipsis">
      Jetty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wildfly_1" class="md-nav__link">
    <span class="md-ellipsis">
      WildFly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tomcat_1" class="md-nav__link">
    <span class="md-ellipsis">
      Tomcat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tablas-comparativas" class="md-nav__link">
    <span class="md-ellipsis">
      Tablas comparativas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tablas comparativas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#servicios-abajo" class="md-nav__link">
    <span class="md-ellipsis">
      Servicios Abajo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servicios-arriba" class="md-nav__link">
    <span class="md-ellipsis">
      Servicios Arriba
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      Test CPU
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-memoria" class="md-nav__link">
    <span class="md-ellipsis">
      Test Memoria
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-general" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión General
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="venta-contenido.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Venta de contenidos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dicc-datos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diccionario de datos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="bitacora.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bitácora
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="inventario.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inventarios
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="poc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pruebas de concepto
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="glosario.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glosario
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="links.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links de Interés
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="backlog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentación Técnica
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Documentación Técnica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doctecnica/documentacion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquitectura de Servicios de Dominio DSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doctecnica/mensaje.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Clase BaseMessage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doctecnica/componentes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Componentes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doctecnica/excepciones.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manejo de excepciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doctecnica/estructura-carpetas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estructura de Carpetas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doctecnica/trazabilidad.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trazabilidad Operativa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doctecnica/arquitectura-limpia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquitectura Limpia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doctecnica/patron-pipeline.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patrón Pipeline
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jetty" class="md-nav__link">
    <span class="md-ellipsis">
      Jetty
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jetty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortalezas" class="md-nav__link">
    <span class="md-ellipsis">
      Fortalezas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debilidades" class="md-nav__link">
    <span class="md-ellipsis">
      Debilidades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-y-comunidad" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte y Comunidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administracion-y-logueo" class="md-nav__link">
    <span class="md-ellipsis">
      Administración y Logueo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wildfly" class="md-nav__link">
    <span class="md-ellipsis">
      WildFly
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WildFly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortalezas_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fortalezas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debilidades_1" class="md-nav__link">
    <span class="md-ellipsis">
      Debilidades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-y-comunidad_1" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte y Comunidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administracion-y-logueo_1" class="md-nav__link">
    <span class="md-ellipsis">
      Administración y Logueo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tomcat" class="md-nav__link">
    <span class="md-ellipsis">
      Tomcat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tomcat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortalezas_2" class="md-nav__link">
    <span class="md-ellipsis">
      Fortalezas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debilidades_2" class="md-nav__link">
    <span class="md-ellipsis">
      Debilidades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-y-comunidad_2" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte y Comunidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administracion-y-logueo_2" class="md-nav__link">
    <span class="md-ellipsis">
      Administración y Logueo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pruebas-y-rendimiento" class="md-nav__link">
    <span class="md-ellipsis">
      Pruebas y Rendimiento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pruebas y Rendimiento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jetty_1" class="md-nav__link">
    <span class="md-ellipsis">
      Jetty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wildfly_1" class="md-nav__link">
    <span class="md-ellipsis">
      WildFly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tomcat_1" class="md-nav__link">
    <span class="md-ellipsis">
      Tomcat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tablas-comparativas" class="md-nav__link">
    <span class="md-ellipsis">
      Tablas comparativas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tablas comparativas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#servicios-abajo" class="md-nav__link">
    <span class="md-ellipsis">
      Servicios Abajo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servicios-arriba" class="md-nav__link">
    <span class="md-ellipsis">
      Servicios Arriba
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      Test CPU
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-memoria" class="md-nav__link">
    <span class="md-ellipsis">
      Test Memoria
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-general" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión General
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="comparativa-de-servidores-de-aplicaciones">Comparativa de Servidores de Aplicaciones</h1>
<h2 id="jetty">Jetty</h2>
<h3 id="descripcion">Descripción</h3>
<p>Jetty es un servidor web y de aplicaciones Java desarrollado por Eclipse Foundation. Es conocido por su ligereza y flexibilidad. Actualmente se encuentra en la versión 12 lanzada en el año 2023</p>
<h3 id="fortalezas">Fortalezas</h3>
<ul>
<li><strong><em>Ligero y rápido:</em></strong> Jetty es muy eficiente y tiene un bajo consumo de recursos.</li>
<li><strong><em>Flexible:</em></strong> Fácil de embedir en aplicaciones Java.</li>
<li><strong><em>Actualizaciones frecuentes:</em></strong> Se actualiza regularmente para mantener la seguridad y el rendimiento.</li>
<li><strong><em>Soporte para WebSockets y HTTP/2:</em></strong> Integración nativa y eficiente.</li>
</ul>
<h3 id="debilidades">Debilidades</h3>
<ul>
<li><strong><em>Menor popularidad:</em></strong> No es tan ampliamente adoptado como Tomcat o WildFly.</li>
<li><strong><em>Funcionalidad limitada fuera del ámbito web:</em></strong> No está diseñado para manejar aplicaciones empresariales complejas.</li>
</ul>
<h3 id="soporte-y-comunidad">Soporte y Comunidad</h3>
<ul>
<li><strong><em>Comunidad activa:</em></strong> Aunque no es tan grande como la de Tomcat, tiene una comunidad activa y en crecimiento.</li>
<li><strong><em>Documentación:</em></strong> Buena, con ejemplos claros y guías detalladas.</li>
</ul>
<h3 id="administracion-y-logueo">Administración y Logueo</h3>
<ul>
<li><strong><em>Administración:</em></strong> Puede ser más complicado de administrar debido a su flexibilidad y configuración.</li>
<li><strong><em>Logueo:</em></strong> Usa logback o slf4j, que son potentes pero requieren configuración manual.</li>
</ul>
<h2 id="wildfly">WildFly</h2>
<h3 id="descripcion_1">Descripción</h3>
<p>WildFly, anteriormente conocido como JBoss AS, es un servidor de aplicaciones Java EE desarrollado por Red Hat. Actualmente se encuentra en la versión 32 lanzada en el año 2024</p>
<h3 id="fortalezas_1">Fortalezas</h3>
<ul>
<li><strong><em>Completo:</em></strong> Soporte completo para Java EE y Jakarta EE.</li>
<li><strong><em>Escalabilidad:</em></strong> Adecuado para aplicaciones empresariales grandes.</li>
<li><strong><em>Modularidad:</em></strong> Gestión eficiente de recursos gracias a su arquitectura modular.</li>
<li><strong><em>Herramientas de administración:</em></strong> Consola de administración web y CLI avanzadas.</li>
</ul>
<h3 id="debilidades_1">Debilidades</h3>
<ul>
<li><strong><em>Consumo de recursos:</em></strong> Requiere más memoria y CPU en comparación con Jetty y Tomcat.</li>
<li><strong><em>Complejidad:</em></strong> Configuración y administración más complejas debido a su riqueza en funcionalidades.</li>
</ul>
<h3 id="soporte-y-comunidad_1">Soporte y Comunidad</h3>
<ul>
<li><strong><em>Comunidad grande y activa:</em></strong> Amplio soporte y muchas contribuciones de la comunidad.</li>
<li><strong><em>Soporte empresarial:</em></strong> Red Hat ofrece soporte profesional y actualizaciones.</li>
</ul>
<h3 id="administracion-y-logueo_1">Administración y Logueo</h3>
<ul>
<li><strong><em>Administración:</em></strong> Consola de administración web intuitiva y herramientas CLI.</li>
<li><strong><em>Logueo:</em></strong> Sistema de logueo robusto, con integración nativa de JBoss Logging.</li>
</ul>
<h2 id="tomcat">Tomcat</h2>
<h3 id="descripcion_2">Descripción</h3>
<p>Tomcat es un contenedor de servlets y servidor web de código abierto desarrollado por la Apache Software Foundation. Actualmente se encuentra en la versión 10 lanzada en el año 2021</p>
<h3 id="fortalezas_2">Fortalezas</h3>
<ul>
<li><strong><em>Popularidad:</em></strong> Amplia adopción y uso en la industria.</li>
<li><strong><em>Rendimiento:</em></strong> Buen rendimiento para aplicaciones web.</li>
<li><strong><em>Simplicidad:</em></strong> Fácil de configurar y administrar para aplicaciones web.</li>
</ul>
<h3 id="debilidades_2">Debilidades</h3>
<ul>
<li><strong><em>Funcionalidad limitada:</em></strong> No es un servidor de aplicaciones Java EE completo.</li>
<li><strong><em>Escalabilidad limitada:</em></strong> No es ideal para aplicaciones empresariales muy grandes.</li>
</ul>
<h3 id="soporte-y-comunidad_2">Soporte y Comunidad</h3>
<ul>
<li><strong><em>Comunidad grande y activa:</em></strong> Gran cantidad de recursos y soporte en línea.</li>
<li><strong><em>Documentación:</em></strong> Extensa y detallada.</li>
</ul>
<h3 id="administracion-y-logueo_2">Administración y Logueo</h3>
<ul>
<li><strong><em>Administración:</em></strong> Administración básica pero efectiva a través de scripts y la interfaz de administración web.</li>
<li><strong><em>Logueo:</em></strong> Usa java.util.logging por defecto, con soporte para otros sistemas de logueo.</li>
</ul>
<h2 id="pruebas-y-rendimiento">Pruebas y Rendimiento</h2>
<p>Se realizan las mediciones y pruebas sobre una terminal controladora con <code>6000Mb</code> de memoria física y <code>5865Mb</code> asignados a linux, conviviendo con el entorno normal de ejecución (Motor, WebPOS y TomEE):</p>
<figure>
    <a class="glightbox" href="assets/servers/mem-inicial.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/mem-inicial.png" /></a>
    <figcaption>Medicion sin ServApps arriba</figcaption>
</figure>
<p>Se configuran dos tipo de pruebas, una enfocada a la CPU y otra a la RAM con el fin de observar la estabilidad del servidor y del entorno en sí, ante posibles escenarios de estres. Se toman las siguiente evidencias antes y despúes de la pruebas:</p>
<h3 id="jetty_1">Jetty</h3>
<figure>
    <a class="glightbox" href="assets/servers/jetty.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/jetty.png" /></a>
    <figcaption>Instancia servidor sin módulos</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/jetty-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/jetty-2.png" /></a>
    <figcaption>Instancia servidor con módulos</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/jetty-3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/jetty-3.png" /></a>
    <figcaption>Durante prueba CPU</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/jetty-4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/jetty-4.png" /></a>
    <figcaption>Despues de prueba CPU</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/jetty-7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/jetty-7.png" /></a>
    <figcaption>Durante de prueba RAM</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/jetty-6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/jetty-6.png" /></a>
    <figcaption>Despues de prueba RAM</figcaption>
</figure>
<h3 id="wildfly_1">WildFly</h3>
<figure>
    <a class="glightbox" href="assets/servers/wildfly.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/wildfly.png" /></a>
    <figcaption>Instancia servidor sin módulos</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/wildfly-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/wildfly-2.png" /></a>
    <figcaption>Instancia servidor con módulos</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/wildfly-3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/wildfly-3.png" /></a>
    <figcaption>Durante prueba CPU</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/wildfly-4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/wildfly-4.png" /></a>
    <figcaption>Despues de prueba CPU</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/wildfly-6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/wildfly-6.png" /></a>
    <figcaption>Durante de prueba RAM</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/wildfly-7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/wildfly-7.png" /></a>
    <figcaption>Despues de prueba RAM</figcaption>
</figure>
<h3 id="tomcat_1">Tomcat</h3>
<figure>
    <a class="glightbox" href="assets/servers/tomcat.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/tomcat.png" /></a>
    <figcaption>Instancia servidor sin módulos</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/tomcat-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/tomcat-2.png" /></a>
    <figcaption>Instancia servidor con módulos</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/tomcat-3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/tomcat-3.png" /></a>
    <figcaption>Durante prueba CPU</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/tomcat-4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/tomcat-4.png" /></a>
    <figcaption>Despues de prueba CPU</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/tomcat-6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/tomcat-6.png" /></a>
    <figcaption>Durante de prueba RAM</figcaption>
</figure>
<figure>
    <a class="glightbox" href="assets/servers/tomcat-7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="imagen" src="assets/servers/tomcat-7.png" /></a>
    <figcaption>Despues de prueba RAM</figcaption>
</figure>
<h2 id="tablas-comparativas">Tablas comparativas</h2>
<h3 id="servicios-abajo">Servicios Abajo</h3>
<table>
<thead>
<tr>
<th></th>
<th align="center"><span class="pill-green">JETTY</span></th>
<th align="center"><span class="pill-red">WILDFLY</span></th>
<th align="center"><span class="pill-yellow">TOMCAT</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>%CPU</td>
<td align="center">0.7</td>
<td align="center">0.7</td>
<td align="center">0.3</td>
</tr>
<tr>
<td>%RAM</td>
<td align="center">1.5</td>
<td align="center">5.7</td>
<td align="center">1.7</td>
</tr>
<tr>
<td>QRAM-Mb</td>
<td align="center">88.0</td>
<td align="center">334.3</td>
<td align="center">99.7</td>
</tr>
</tbody>
</table>
<h3 id="servicios-arriba">Servicios Arriba</h3>
<table>
<thead>
<tr>
<th></th>
<th align="center"><span class="pill-yellow">JETTY</span></th>
<th align="center"><span class="pill-red">WILDFLY</span></th>
<th align="center"><span class="pill-green">TOMCAT</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>%CPU</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
<td align="center">0.3</td>
</tr>
<tr>
<td>%RAM</td>
<td align="center">9.3</td>
<td align="center">11.9</td>
<td align="center">8.6</td>
</tr>
<tr>
<td>QRAM-Mb</td>
<td align="center">545.4</td>
<td align="center">697.9</td>
<td align="center">504.4</td>
</tr>
</tbody>
</table>
<h3 id="test-cpu">Test CPU</h3>
<p>La prueba consistío en ejecutar 40 peticiones desde dos clientes a un algoritmo de ordenación para un array de tamaño de 10000 números.</p>
<p>Lectura durante el test:</p>
<table>
<thead>
<tr>
<th></th>
<th align="center"><span class="pill-yellow">JETTY</span></th>
<th align="center"><span class="pill-red">WILDFLY</span></th>
<th align="center"><span class="pill-green">TOMCAT</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>%CPU</td>
<td align="center">106.0</td>
<td align="center">129.2</td>
<td align="center">102.0</td>
</tr>
<tr>
<td>%RAM</td>
<td align="center">9.7</td>
<td align="center">12.2</td>
<td align="center">9.7</td>
</tr>
<tr>
<td>QRAM-Mb</td>
<td align="center">568.9</td>
<td align="center">715.5</td>
<td align="center">568.9</td>
</tr>
</tbody>
</table>
<p>Lectura terminado el test:</p>
<table>
<thead>
<tr>
<th></th>
<th align="center"><span class="pill-green">JETTY</span></th>
<th align="center"><span class="pill-red">WILDFLY</span></th>
<th align="center"><span class="pill-green">TOMCAT</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>%CPU</td>
<td align="center">0.0</td>
<td align="center">0.3</td>
<td align="center">0.0</td>
</tr>
<tr>
<td>%RAM</td>
<td align="center">9.8</td>
<td align="center">14.3</td>
<td align="center">9.8</td>
</tr>
<tr>
<td>QRAM-Mb</td>
<td align="center">574.8</td>
<td align="center">838.7</td>
<td align="center">574.8</td>
</tr>
</tbody>
</table>
<h3 id="test-memoria">Test Memoria</h3>
<p>La prueba consistío en ejecutar mediante una petición un algoritmo que produzca una saturación de la memoria.</p>
<p>Lectura durante el test:</p>
<table>
<thead>
<tr>
<th></th>
<th align="center"><span class="pill-yellow">JETTY</span></th>
<th align="center"><span class="pill-red">WILDFLY</span></th>
<th align="center"><span class="pill-green">TOMCAT</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>%CPU</td>
<td align="center">156.1</td>
<td align="center">141.2</td>
<td align="center">130.6</td>
</tr>
<tr>
<td>%RAM</td>
<td align="center">20.1</td>
<td align="center">22.3</td>
<td align="center">19.5</td>
</tr>
<tr>
<td>QRAM-Mb</td>
<td align="center">1178.9</td>
<td align="center">1307.9</td>
<td align="center">1143.7</td>
</tr>
</tbody>
</table>
<p>Lectura terminado el test:</p>
<table>
<thead>
<tr>
<th></th>
<th align="center"><span class="pill-green">JETTY</span></th>
<th align="center"><span class="pill-yellow">WILDFLY</span></th>
<th align="center"><span class="pill-red">TOMCAT</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>%CPU</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
<td align="center">0.3</td>
</tr>
<tr>
<td>%RAM</td>
<td align="center">17.5</td>
<td align="center">18.8</td>
<td align="center">19.5</td>
</tr>
<tr>
<td>QRAM-Mb</td>
<td align="center">1026.0</td>
<td align="center">1102.6</td>
<td align="center">1143.7</td>
</tr>
</tbody>
</table>
<p>Esta tabla resume la percepción obtenida en la instalación, manipulacion y pruebas.</p>
<table>
<thead>
<tr>
<th>Característica</th>
<th align="center">Jetty</th>
<th align="center">WildFly</th>
<th align="center">Tomcat</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>Version testeada</em></strong></td>
<td align="center">9.4.54 (2016)</td>
<td align="center">26.1.3 (2023)</td>
<td align="center">9.0.90 (2017)</td>
</tr>
<tr>
<td><strong><em>Ligereza</em></strong></td>
<td align="center">Alta</td>
<td align="center">Media</td>
<td align="center">Alta</td>
</tr>
<tr>
<td><strong><em>Complejidad<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em></strong></td>
<td align="center">Baja</td>
<td align="center">Alta</td>
<td align="center">Baja</td>
</tr>
<tr>
<td><strong><em>Funcionalidades<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></em></strong></td>
<td align="center">Limitadas</td>
<td align="center">Completas</td>
<td align="center">Limitadas</td>
</tr>
<tr>
<td><strong><em>Administración</em></strong></td>
<td align="center">Flexible pero compleja</td>
<td align="center">Avanzada y completa</td>
<td align="center">Básica pero efectiva</td>
</tr>
<tr>
<td><strong><em>Comunidad</em></strong></td>
<td align="center">Activa pero pequeña</td>
<td align="center">Grande y activa</td>
<td align="center">Grande y activa</td>
</tr>
<tr>
<td><strong><em>Soporta Java 8</em></strong></td>
<td align="center">Si</td>
<td align="center">Si</td>
<td align="center">Si</td>
</tr>
<tr>
<td><strong><em>Soporta SpringBoot 2.7.12</em></strong></td>
<td align="center">Si</td>
<td align="center">Si</td>
<td align="center">Si</td>
</tr>
</tbody>
</table>
<h2 id="conclusion-general">Conclusión General</h2>
<p>Jetty exhibe consistentemente un bajo consumo de CPU y RAM tanto en condiciones normales como bajo carga, aunque muestra un aumento significativo en el uso de memoria durante pruebas específicas de este recurso.</p>
<p>WildFly presenta un uso moderado a alto de recursos, especialmente en términos de RAM y memoria, mostrando robustez bajo cargas intensivas de CPU y memoria en comparación con Jetty y Tomcat.</p>
<p>Tomcat se distingue por su eficiencia en el uso de recursos, manteniendo niveles bajos de consumo de CPU y RAM en la mayoría de las pruebas, con un rendimiento estable incluso bajo cargas moderadas a intensivas.</p>
<p>Cada servidor tiene sus fortalezas: Jetty es ideal para aplicaciones livianas y embebidas que valoran la simplicidad y el rendimiento, aunque puede ser menos adecuado para personalizaciones complejas. WildFly se destaca en entornos empresariales complejos que requieren todas las funcionalidades de Java EE, ofreciendo una administración avanzada y numerosas opciones de configuración. Tomcat, conocido por su simplicidad y buen rendimiento, es óptimo para aplicaciones web que no necesitan todas las capacidades de Java EE, especialmente con la familiaridad previa con TomEE facilitando su configuración.</p>
<p>Es importante tener en cuenta que las versiones actuales de estos servidores están próximas a la deprecación y versiones futuras podrían no ser compatibles con Java Development Kit 8 (TDK 8).</p>
<p>La elección entre Jetty, WildFly y Tomcat dependerá principalmente de las necesidades específicas de recursos y rendimiento de las aplicaciones, sin profundizar en los detalles de implementación de cada servidor.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Configuración inicial, despliegue de aplicaciones, administración y mantenimiento.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Soporte para especificaciones empresariales, servicios integrados, extensibilidad y plugins, herramientas de administración, soporte para frameworks y librerías.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Linea Datascan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.top"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>